<div class="link-middle-line" id='{{#if topic.hasExcerpt}}link-middle-line-excerpt{{/if}}' >
      <div class="topic-title">
        {{~raw "topic-status" topic=topic}}
        {{~topic-link topic class="raw-link raw-topic-link"}}
        {{~#if topic.featured_link}}
        {{~topic-featured-link topic}}
        {{~/if}}
        {{~#if showTopicPostBadges}}
        {{~raw "topic-post-badges" unread=topic.unread newPosts=topic.displayNewPosts unseen=topic.unseen url=topic.lastUnreadUrl newDotText=newDotText}}
        {{~/if}}
      </div>
       <div class="name-and-date">
         {{format-date topic.createdAt }}
      </div>
      {{~raw-plugin-outlet name="topic-list-after-title"}} 
      <div>
        <div class="topic-excerpt">
            {{raw "list/topic-excerpt" topic=topic}}
        </div>      
      {{#each topic.posters as |poster|}}
  {{#if poster.moreCount}}
    <a class="posters-more-count">{{poster.moreCount}}</a>
  {{else}}
    <a href="{{poster.user.path}}" data-user-card="{{poster.user.username}}" class="{{poster.extraClasses}}">{{avatar poster avatarTemplatePath="user.avatar_template" usernamePath="user.username" namePath="user.name" imageSize="small"}}</a>
  {{/if}}
{{/each}}
        <div>
          {{topic.posters.length}}
        </div>
      <div>     
       <div class="count">
        <div>
          <span>{{topic.like_count }} likes <span> | <span> {{topic.reply_count}} comments </span>
        </div>
        <div>

        </div>
      </div>     
</div>
